# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mendietadp178@gmail.com
SMTP_PASSWORD=wikk tytb rqss aefn
TOGETHER_API_KEY=tgp_v1_KHQ5FoiYSuMNXdiktRDvO1j7S48KsKFuwWzcwVez8wg